10 REM --- CONSTANTS / BASE ADDRESSES
20 S=1024: C=55296
30 REM --- LEARN SCREEN CODES FOR TILES (ROBUST)
40 GOSUB 9000

50 LEVEL=1: MAXOXY=60: REFILL=40
60 GOSUB 2000  : REM LOAD LEVEL, FIND PLAYER, COUNT ORE
70 OXY=MAXOXY

100 REM --- MAIN LOOP
110 J=PEEK(56320)
120 DX=0:DY=0
130 IF (J AND 1)=0 THEN DY=-1
140 IF (J AND 2)=0 THEN DY= 1
150 IF (J AND 4)=0 THEN DX=-1
160 IF (J AND 8)=0 THEN DX= 1
170 IF DX=0 AND DY=0 THEN 110

180 NX=PX+DX: NY=PY+DY
190 IF NX<0 OR NX>39 OR NY<0 OR NY>24 THEN 110

200 NA=S+NY*40+NX
210 T=PEEK(NA)
220 IF T=WALL THEN 110

230 REM --- INTERACTIONS
240 IF T=ORE THEN ORELEFT=ORELEFT-1: POKE NA,EMPTY
250 IF T=VENT THEN OXY=OXY+REFILL: IF OXY>MAXOXY THEN OXY=MAXOXY

260 REM --- MOVE PLAYER (SCREEN IS THE MAP)
270 OA=S+PY*40+PX
280 POKE OA,EMPTY
290 POKE NA,PLAYER
300 PX=NX: PY=NY

310 OXY=OXY-1
320 GOSUB 3000  : REM UPDATE STATUS LINE
330 IF ORELEFT=0 THEN LEVEL=LEVEL+1: GOSUB 2000: OXY=MAXOXY
340 IF OXY<=0 THEN GOTO 4000
350 GOTO 110

2000 REM --- LOAD LEVEL FROM DATA (25 LINES)
2010 PRINT CHR$(147)
2020 ORELEFT=0
2030 FOR Y=0 TO 24
2040 READ A$
2050 PRINT A$
2060 NEXT

2070 REM --- SCAN SCREEN FOR PLAYER + ORE
2080 FOR Y=0 TO 24
2090 FOR X=0 TO 39
2100 A=S+Y*40+X: T=PEEK(A)
2110 IF T=PLAYER THEN PX=X: PY=Y
2120 IF T=ORE THEN ORELEFT=ORELEFT+1
2130 NEXT X
2140 NEXT Y
2150 GOSUB 3000
2160 RETURN

3000 REM --- STATUS ON BOTTOM ROW (row 24) OR TOP ROW
3010 REM simplest: print on top, or poke a bar later
3020 POKE S+0,EMPTY  : REM placeholder (keep simple)
3030 PRINT "{HOME}";"LV";LEVEL;" OXY";OXY;" ORE";ORELEFT;"   "
3040 RETURN

4000 PRINT CHR$(147): PRINT "GAME OVER"
4010 END

9000 REM --- LEARN SCREEN CODES BY PRINT+PEEK (USES ROW 24, COL 0..)
9010 PRINT CHR$(147)
9020 REM Put marker chars in known spots, then peek them back
9030 PRINT "@#*O."
9040 PLAYER=PEEK(S+0)
9050 WALL  =PEEK(S+1)
9060 ORE   =PEEK(S+2)
9070 VENT  =PEEK(S+3)
9080 EMPTY =PEEK(S+4)
9090 RETURN
